<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="CommandManager\ICommandManagerService.cs~RF4b10ef2.TMP" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CoreRCON" Version="5.0.5" />
		<PackageReference Include="CSRedisCore" Version="3.8.670" />
		<PackageReference Include="Flurl" Version="3.0.7" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="MinecraftMessages" Version="0.1.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.103" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MineCosmos.Bot.Entity\MineCosmos.Bot.Entity.csproj" />
	  <ProjectReference Include="..\MineCosmos.Common\MineCosmos.Common.csproj" />
	</ItemGroup>
</Project>
