# Bot

./: .gitignore  LICENSE  README.md  clear.bat  publish.bat
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Program_bak.cs.d  TestCode.cs
MineCosmos.Bot/: MineCosmos.Bot.csproj  MineCosmos.Bot.sln  Program.cs  appsettings.Development.temp.json  appsettings.json
MineCosmos.Bot.BlazorApp/MineCosmos.Bot.BlazorApp.Server/: MineCosmos.Bot.BlazorApp.Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.agileconfig.temp.json  appsettings.json  log20230920.txt  log20230921.txt  log20230922.txt  log20230923.txt  log20230924.txt  log20230925.txt  log20230926.txt  log20230927.txt  log20231002.txt  log20231007.txt
MineCosmos.Bot.BlazorApp/MineCosmos.Bot.BlazorApp.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
MineCosmos.Bot.BlazorApp/MineCosmos.Bot.BlazorApp.Shared/: App.razor  MineCosmos.Bot.BlazorApp.Shared.csproj  _Imports.razor
MineCosmos.Bot.BlazorApp/MineCosmos.Bot.BlazorApp.Shared/Base/: BotComponentBase.cs
MineCosmos.Bot.BlazorApp/MineCosmos.Bot.BlazorApp.Shared/Components/: ComandDropDown.razor  McServerDropDown.razor  MinecraftCodeDropDown.razor  MinecraftCodeDropDown.razor.cs  RedirectToLogin.razor
MineCosmos.Bot.BlazorApp/MineCosmos.Bot.BlazorApp.Shared/Data/: Foo.cs  TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
MineCosmos.Bot.BlazorApp/MineCosmos.Bot.BlazorApp.Shared/Locales/: en.json  zh.json
MineCosmos.Bot.BlazorApp/MineCosmos.Bot.BlazorApp.Shared/Pages/: Comand.razor  Comand.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  Login.razor  ServerManager.razor  ServerManager.razor.cs  TableDemo.razor  TableDemo.razor.cs  Users.razor  Users.razor.cs
MineCosmos.Bot.BlazorApp/MineCosmos.Bot.BlazorApp.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs  Widget.razor
MineCosmos.Bot.BlazorApp/MineCosmos.Bot.BlazorApp.Shared/wwwroot/css/: bot.css  site.css
MineCosmos.Bot.Entity/: MineCosmos.Bot.Entity.csproj
MineCosmos.Bot.Entity/Base/: BaseEntity.cs
MineCosmos.Bot.Entity/Dto/: PageDto.cs
MineCosmos.Bot.Entity/Entity/: CacheEntity.cs  CommandGroupEntity.cs  CommandGroupItemEntity.cs  ConfigurationEntity.cs  MinecraftServerEntity.cs  PlayerInfoEntity.cs  PlayerSingInRecordEntity.cs  TaskQueueEntity.cs  TimeEventHandleEntity.cs
MineCosmos.Bot.Extensions/: McmBotConfiguration.cs  MineCosmos.Bot.Extensions.csproj
MineCosmos.Bot.Service/: BaseService.cs  JwtAuthenticationStateProvider.cs  JwtService.cs  MineCosmos.Bot.Service.csproj  SqlSugarConfig.cs  SqlSugarHelper.cs
MineCosmos.Bot.Service/Bot/: BotService.cs  IBotService.cs  KookBotService.cs
MineCosmos.Bot.Service/Bot/CommandHandle/: CommandHandleService.cs  ICommandHandleService.cs
MineCosmos.Bot.Service/Bot/CommandManager/: CommandManagerService.cs  ICommandManagerService.cs
MineCosmos.Bot.Service/Bot/ServerManager/: IServerManagerService.cs  ServerManagerService.cs
MineCosmos.Bot.Service/Command/: BaseCommand.cs  BindAccountCommand.cs  CheckCodeCommand.cs  HelpCommand.cs  InfoCommand.cs  SayCommand.cs  TeleportCommand.cs  用于复制的.cs模板
MineCosmos.Bot.Service/Command/Interpreter/: CommandInterpreter.cs  ICommand.cs
MineCosmos.Bot.Service/CommandManager/: CommandManagerService.cs  ICommandManagerService.cs
MineCosmos.Bot.Service/Common/: CommonService.cs  ICommonService.cs
MineCosmos.Bot.Service/Kook/: IKookService.cs  IServiceCentern.cs  KookService.cs  ServiceCentern.cs
MineCosmos.Bot.Service/MyCache/: DbcacheService.cs
MineCosmos.Bot.Service/Player/: IPlayerService.cs  PlayerService.cs
MineCosmos.Bot.Service/ServerManager/: IServerManagerService.cs  ServerManagerService.cs
MineCosmos.Bot/Attribute/: KookCommandHandlerAttribute.cs
MineCosmos.Bot/Helper/: ConsoleHelper.cs
MineCosmos.Bot/Interactive/: CommonFunction.cs  GroupFunction.cs  WeightedItem.cs
MineCosmos.Bot/Properties/: launchSettings.json
MineCosmos.Common/: AppSettings.cs  ConsoleHelper.cs  ImageHelper.cs  KookCommand.cs  MineCosmos.Common.csproj  UtilConvert.cs
dotnet5Test/: Program.cs  dotnet5Test.csproj
